{
  "expo": {
    "name": "UniSafe",
    "slug": "unisafe",
    "version": "1.0.0",
    "scheme": "unisafe",
    "sdkVersion": "57.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ac.pnguot.unisafe",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "UniSafe needs your location to send emergency SOS.",
        "NSPhotoLibraryUsageDescription": "UniSafe needs photo access for incident reports."
      }
    },
    "android": {
      "package": "ac.pnguot.unisafe",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#A80808"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "UniSafe needs your location for emergency SOS."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "UniSafe needs photo access for incident reports."
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#A80808"
        }
      ]
    ],
    "extra": {
      "apiUrl": "",
      "EXPO_PUBLIC_API_URL": ""
    }
  }
}
